# Code-Challenge-App

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/codechallengeex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/codechallengeex/: GlideAppApplication.kt  MyApplication.kt
app/src/main/java/com/example/codechallengeex/base/: BaseViewModel.kt  ConnectionLiveData.kt
app/src/main/java/com/example/codechallengeex/data/: ApiHelper.kt  RetrofitModule.kt  Status.kt
app/src/main/java/com/example/codechallengeex/data/interfaces/: ApiInterface.kt  CallBackListener.kt  DateTimeInterface.kt
app/src/main/java/com/example/codechallengeex/data/network/: NetworkState.kt
app/src/main/java/com/example/codechallengeex/model/: Params.kt
app/src/main/java/com/example/codechallengeex/ui/: CustomDatePickerDialog.kt  CustomDateSelectionDialog.kt  FavouritesListDialog.kt  ImagesListFragmentByDate.kt  MainActivity.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/com/example/codechallengeex/ui/adapter/: ImagesListByDateAdapter.kt
app/src/main/java/com/example/codechallengeex/utils/: CodeChallengeAppCache.kt  Constants.kt  DateUtilities.kt  LoggerInfo.kt  NetworkUtils.kt  UnsafeOkHttpClient.kt  ViewModelFactory.kt
app/src/main/res/drawable/: bottom_line_bg.xml  ic_calendar.xml  ic_default_icon.xml  ic_favourite_checked_icon.xml  ic_favourite_unchecked_icon.xml  ic_plus_icon.xml  recycler_divider_decoration.xml
app/src/main/res/drawable-night/: bottom_line_bg.xml  ic_calendar.xml  ic_default_icon.xml  ic_favourite_checked_icon.xml  ic_favourite_unchecked_icon.xml  ic_plus_icon.xml
app/src/main/res/layout/: activity_main.xml  custom_date_selection_view.xml  favourites_list_dialog_view.xml  images_list_by_date_items.xml  images_list_by_date_view.xml
app/src/main/res/menu/: menu_main_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/codechallengeex/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
